{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11480\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 As both creative and technical lead for all digital projects, I was responsible for:\
Formulating both long term and MVP development strategies to meet the client\'92s requirements\
Identifying appropriate technologies to meet specific requirements\
Producing responsive, intelligent web designs and guiding clients through the creative process\
Developing and overseeing the development of the website or web app including beta access for the client\
Cross browser testing and compatibility\
SEO and website performance\
Problem solving any post launch issues to minimise impact on the site.\
\
*********\
\
Helping client to shape the brief/spec through face to face discussions, exploration of the concepts and overall objectives of the projects, identifying crucial, \'93nice-to-have\'94 and \'93next stage\'94 elements.\
\
Exploring technologies and platforms for their benefits relative to the project, both for immediate requirements and future growth.\
\
Helping the client to structure a logical and scalable IA\
\
Once a full specification of requirements has been defined, breaking down the project into individual user stories and ensure specific user journeys could be completed using the user stories.\
\
Creating a consistent UI to reduce the learning curve and to make the interface as intuitive as possible, maintaining the mantra \'93If you have to provide instructions, you can make it easier to use\'94. Ensuring the UI works appropriately and elegantly for both desktop and mobile experiences.\
\
Developing the site/application using an agile methodology, often providing beta access to the client at a very early stage to improve stakeholder engagement and provide useful third party smoke testing. \
\
Developing responsive layouts for the application/site as required\
\
Reviewing project progress at key milestones to ensure original specification points are being addressed. Liaising with the client to manage expectations, priorities and feedback into the development cycle.\
\
Smoke and unit testing at each stage of the development process.\
\
Extensive cross browser and device testing to ensure a consistent user experience\
\
Providing training, templates or direction where appropriate to support the client\'92s use of the application/site.\
\
\
\
\
Allivion\
Offertune\
Pedelecs\
}